# BusinessGear

./: README.md  mysql_businessgear.sql  pom.xml
src/main/java/com/renarcus/businessgear/controller/: AdminController.java  CollectionController.java  CustomerController.java  HomeController.java  ProductCrudController.java
src/main/java/com/renarcus/businessgear/dao/: AbstractDao.java  CategoryDao.java  CategoryDaoImpl.java  ProductDao.java  ProductDaoImpl.java
src/main/java/com/renarcus/businessgear/dao/admin/: AdminDao.java  AdminDaoImpl.java
src/main/java/com/renarcus/businessgear/dao/category/: CategoryDao.java  CategoryDaoImpl.java
src/main/java/com/renarcus/businessgear/dao/customer/: CustomerDao.java  CustomerDaoImpl.java
src/main/java/com/renarcus/businessgear/dao/product/: AbstractProductDao.java  ProductDao.java  ProductDaoImpl.java
src/main/java/com/renarcus/businessgear/exception/: BadRequestException.java  PageNotFoundException.java  ProductNotFoundException.java  ResourceNotFoundException.java
src/main/java/com/renarcus/businessgear/hashing/: BCrypt.java
src/main/java/com/renarcus/businessgear/misc/: JsonParser.java
src/main/java/com/renarcus/businessgear/model/: Admin.java  Category.java  Customer.java  Product.java
src/main/java/com/renarcus/businessgear/model/PropertyEditor/: CategoryPropertyEditor.java
src/main/java/com/renarcus/businessgear/model/validator/: Money.java  MoneyValidator.java  ProductValidator.java
src/main/java/com/renarcus/businessgear/model/validator/money/: Money.java  MoneyValidator.java
src/main/java/com/renarcus/businessgear/model/validator/phone/: Phone.java  PhoneValidator.java
src/main/java/com/renarcus/businessgear/model/validator/product/: ProductValidator.java
src/main/java/com/renarcus/businessgear/rest/controller/: ProductController.java  RestCustomerController.java  RestProductController.java
src/main/java/com/renarcus/businessgear/service/: AbstractService.java  CategoryService.java  CategoryServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/java/com/renarcus/businessgear/service/admin/: AdminService.java  AdminServiceImpl.java  CustomUserService.java
src/main/java/com/renarcus/businessgear/service/category/: CategoryService.java  CategoryServiceImpl.java
src/main/java/com/renarcus/businessgear/service/customer/: CustomerService.java  CustomerServiceImpl.java
src/main/java/com/renarcus/businessgear/service/product/: AbstractProductService.java  ProductService.java  ProductServiceImpl.java
src/main/webapp/WEB-INF/: application-servlet.xml  dispatcher-servlet.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/partials/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/tags/: basepage.tag
src/main/webapp/WEB-INF/views/: admin.jsp  collection.jsp  detail.jsp  index.jsp
src/main/webapp/WEB-INF/views/admin/: admin.jsp  admin_exists.jsp  login.jsp  register.jsp  register_successful.jsp
src/main/webapp/WEB-INF/views/collection/: collection.jsp  detail.jsp
src/main/webapp/WEB-INF/views/crud/product/: create.jsp  delete.jsp  detail.jsp  products.jsp
src/main/webapp/WEB-INF/views/customer/: interested.jsp  test.jsp
src/main/webapp/WEB-INF/views/error/: 500.jsp  badrequest.jsp  notfound.jsp
src/main/webapp/WEB-INF/views/home/: index.jsp
src/main/webapp/resources/css/: admin.css  collection.css  customer.css  products_crud.css  site.css
src/main/webapp/resources/html/: index.html
src/main/webapp/resources/js/: burger.js  interested.js  item-activator.js  on-img-error.js  products.controller.js  word-adjustor.js
src/main/webapp/resources/static/css/: admin.css  collection.css  site.css
src/main/webapp/resources/static/js/: products.controller.js  site.js
src/test/java/com/renarcus/businessgear/controller/: ProductCrudControllerTest.java
src/test/java/com/renarcus/businessgear/dao/: ProductDaoImplTest.java
src/test/resources/: application-servlet-test.xml
